<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nhz-wb-C4S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="RjS-hE-rSt">
            <objects>
                <viewController storyboardIdentifier="ForPresentViewController" id="Ujf-XR-NF7" customClass="ForPresentViewController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swT-IS-Vzd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im7-4Q-sEe">
                                <rect key="frame" x="139" y="409" width="136" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="PresentButton"/>
                                <connections>
                                    <action selector="pushButtonAction:" destination="Ujf-XR-NF7" eventType="touchUpInside" id="soB-RU-bxw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="im7-4Q-sEe" firstAttribute="centerY" secondItem="b58-Bp-zWs" secondAttribute="centerY" id="FkN-TV-9ru"/>
                            <constraint firstItem="im7-4Q-sEe" firstAttribute="centerX" secondItem="b58-Bp-zWs" secondAttribute="centerX" id="mcw-ZZ-qHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b58-Bp-zWs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="7z5-5d-0AJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rv-2T-eW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.55072463768118" y="59.598214285714285"/>
        </scene>
        <!--Present View Controller-->
        <scene sceneID="D1G-A1-hYU">
            <objects>
                <viewController storyboardIdentifier="PresentViewController" id="UMS-Sx-TCP" customClass="PresentViewController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhd-gl-m5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-d8-K05">
                                <rect key="frame" x="0.0" y="616" width="414" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubj-jD-uRV">
                                        <rect key="frame" x="8" y="8" width="39" height="30"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="UMS-Sx-TCP" eventType="touchUpInside" id="AyA-Tf-Xcm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ubj-jD-uRV" firstAttribute="leading" secondItem="8ZO-d8-K05" secondAttribute="leading" constant="8" id="7gv-WD-XQr"/>
                                    <constraint firstItem="Ubj-jD-uRV" firstAttribute="top" secondItem="8ZO-d8-K05" secondAttribute="top" constant="8" id="ZnR-tE-uKk"/>
                                    <constraint firstAttribute="height" constant="280" id="ngJ-tm-WQx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tL2-Sk-Ing" firstAttribute="trailing" secondItem="8ZO-d8-K05" secondAttribute="trailing" id="AhD-2I-YdJ"/>
                            <constraint firstAttribute="bottom" secondItem="8ZO-d8-K05" secondAttribute="bottom" id="Phz-BM-BJl"/>
                            <constraint firstItem="8ZO-d8-K05" firstAttribute="leading" secondItem="tL2-Sk-Ing" secondAttribute="leading" id="xb0-cI-vVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tL2-Sk-Ing"/>
                    </view>
                    <connections>
                        <outlet property="overLayer" destination="8ZO-d8-K05" id="jam-Wn-qBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrp-Ce-HZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="54.910714285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="E2F-92-Z0R">
            <objects>
                <viewController id="uNf-l9-WSU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ohc-r3-Yry"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KD-4c-HJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="-1028"/>
        </scene>
        <!--Item-->
        <scene sceneID="aCJ-UC-Tzo">
            <objects>
                <viewController id="F3r-ga-oD3" customClass="ThirdViewController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MW5-u1-PT5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Eix-2V-BLz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" badgeValue="34" id="OL5-iQ-5mN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmU-JP-7RY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-1252"/>
        </scene>
        <!--hgfhgc-->
        <scene sceneID="QHp-gX-RX4">
            <objects>
                <viewController id="Oc9-Ec-IQB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohY-V2-o5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="Kcb-6Z-Xfj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="hgfhgc" image="square.and.arrow.up" catalog="system" badgeValue="12" selectedImage="square.and.arrow.up.fill" id="6qB-nC-561"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU1-E6-Axv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-589"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lj9-AK-sPV">
            <objects>
                <tabBarController id="nhz-wb-C4S" customClass="TabBarController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Wj-gw-bBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oc9-Ec-IQB" kind="relationship" relationship="viewControllers" id="Rpw-f2-c5n"/>
                        <segue destination="Ujf-XR-NF7" kind="relationship" relationship="viewControllers" id="wUJ-mZ-U8b"/>
                        <segue destination="uNf-l9-WSU" kind="relationship" relationship="viewControllers" id="2Hg-6f-lxN"/>
                        <segue destination="F3r-ga-oD3" kind="relationship" relationship="viewControllers" id="SzR-8m-n6w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRW-nh-eYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="-266"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="56" height="64"/>
    </resources>
</document>
